# parámetros generales del sistema
# Dependiendo el tipo de chip que utiliza el sensor tiene un pinout u otro, los que se utilizan en este proyecto son la versión de hardware 2250 y la versión de
# hardware 2E48. La versión 2250 incluye los pines P5 a P9, mientras que la versión 2E48 no los incluye, en este archivo se lee que versión de hardware tiene esos
# pines mediante la opción HARDWARE_VERSION_WITH_P5_TO_P9, ya que si se intentan leer/escribir esos parámetros en una vesrión de hardware que no los tiene el
# modulo devuelve error.

[COMMON]
HARDWARE_VERSION_WITH_P5_TO_P9 = 22 50
PORT = COM6
PORT_BAUD_RATE = 9600